# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 16:30:17  November 12, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY test_modules
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:30:17  NOVEMBER 12, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_D2 -to sw[9]
set_location_assignment PIN_E4 -to sw[8]
set_location_assignment PIN_E3 -to sw[7]
set_location_assignment PIN_H7 -to sw[6]
set_location_assignment PIN_J7 -to sw[5]
set_location_assignment PIN_G5 -to sw[4]
set_location_assignment PIN_G4 -to sw[3]
set_location_assignment PIN_H6 -to sw[2]
set_location_assignment PIN_H5 -to sw[1]
set_location_assignment PIN_J6 -to sw[0]
set_location_assignment PIN_F1 -to notbtn[2]
set_location_assignment PIN_G3 -to notbtn[1]
set_location_assignment PIN_H2 -to notbtn[0]
set_location_assignment PIN_B1 -to led[9]
set_location_assignment PIN_B2 -to led[8]
set_location_assignment PIN_C2 -to led[7]
set_location_assignment PIN_C1 -to led[6]
set_location_assignment PIN_E1 -to led[5]
set_location_assignment PIN_F2 -to led[4]
set_location_assignment PIN_H1 -to led[3]
set_location_assignment PIN_J3 -to led[2]
set_location_assignment PIN_J2 -to led[1]
set_location_assignment PIN_J1 -to led[0]
set_location_assignment PIN_E11 -to hex[7]
set_location_assignment PIN_F11 -to hex[6]
set_location_assignment PIN_H12 -to hex[5]
set_location_assignment PIN_H13 -to hex[4]
set_location_assignment PIN_G12 -to hex[3]
set_location_assignment PIN_F12 -to hex[2]
set_location_assignment PIN_F13 -to hex[1]
set_location_assignment PIN_D13 -to hex[0]
set_location_assignment PIN_L22 -to sync[1]
set_location_assignment PIN_L21 -to sync[0]
set_location_assignment PIN_H21 -to RGB[11]
set_location_assignment PIN_H20 -to RGB[10]
set_location_assignment PIN_H17 -to RGB[9]
set_location_assignment PIN_H19 -to RGB[8]
set_location_assignment PIN_J21 -to RGB[7]
set_location_assignment PIN_K17 -to RGB[6]
set_location_assignment PIN_J17 -to RGB[5]
set_location_assignment PIN_H22 -to RGB[4]
set_location_assignment PIN_K18 -to RGB[3]
set_location_assignment PIN_J22 -to RGB[2]
set_location_assignment PIN_K21 -to RGB[1]
set_location_assignment PIN_K22 -to RGB[0]
set_location_assignment PIN_P21 -to Bin_PS2
set_location_assignment PIN_P22 -to clk_PS2
set_global_assignment -name BDF_FILE !modules/Maja/Tetrimini.bdf
set_global_assignment -name BDF_FILE !modules/Maja/Layer.bdf
set_global_assignment -name BDF_FILE !modules/Maja/Crtanje.bdf
set_global_assignment -name BDF_FILE !modules/Danilo/utvrdjivanje.bdf
set_global_assignment -name BDF_FILE !modules/Danilo/provera.bdf
set_global_assignment -name BDF_FILE !modules/Danilo/kolizije.bdf
set_global_assignment -name BDF_FILE !modules/Danilo/generisanje.bdf
set_global_assignment -name BDF_FILE !modules/Danilo/gearbox.bdf
set_global_assignment -name BDF_FILE !modules/Marko/tiles4x1.bdf
set_global_assignment -name BDF_FILE !modules/Marko/tiles20x1.bdf
set_global_assignment -name BDF_FILE !modules/Marko/tiles20x10.bdf
set_global_assignment -name BDF_FILE !modules/test_modules.bdf
set_global_assignment -name VHDL_FILE !components/arithmetic/CONST.vhd
set_global_assignment -name BDF_FILE !components/arithmetic/RANDOM.bdf
set_global_assignment -name VHDL_FILE !components/arithmetic/ADD.vhd
set_global_assignment -name VHDL_FILE !components/arithmetic/SUB.vhd
set_global_assignment -name VHDL_FILE !components/arithmetic/CMP.vhd
set_global_assignment -name VHDL_FILE !components/arithmetic/CMPB.vhd
set_global_assignment -name VHDL_FILE !components/arithmetic/CMPI.vhd
set_global_assignment -name VHDL_FILE !components/flow/CD2.vhd
set_global_assignment -name VHDL_FILE !components/flow/CD4.vhd
set_global_assignment -name VHDL_FILE !components/flow/CD8.vhd
set_global_assignment -name VHDL_FILE !components/flow/CD16.vhd
set_global_assignment -name VHDL_FILE !components/flow/DC2.vhd
set_global_assignment -name VHDL_FILE !components/flow/DC4.vhd
set_global_assignment -name VHDL_FILE !components/flow/DC8.vhd
set_global_assignment -name VHDL_FILE !components/flow/DC16.vhd
set_global_assignment -name VHDL_FILE !components/flow/MX2.vhd
set_global_assignment -name VHDL_FILE !components/flow/MX4.vhd
set_global_assignment -name VHDL_FILE !components/flow/MX8.vhd
set_global_assignment -name VHDL_FILE !components/flow/MX16.vhd
set_global_assignment -name VHDL_FILE !components/io/SEVEN_SEG.vhd
set_global_assignment -name BDF_FILE !components/io/DISPLAY.bdf
set_global_assignment -name BDF_FILE !components/io/KEYBOARD.bdf
set_global_assignment -name VHDL_FILE !components/memory/REG.vhd
set_global_assignment -name VHDL_FILE !components/memory/REGL.vhd
set_global_assignment -name VHDL_FILE !components/signal/CLK_DIVIDER.vhd
set_global_assignment -name VHDL_FILE !components/signal/PWM.vhd
set_global_assignment -name VHDL_FILE !components/signal/DEBOUNCE.vhd
set_global_assignment -name VHDL_FILE !components/signal/RF_EDGE.vhd
set_global_assignment -name BDF_FILE !components/test_components.bdf
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top